<?xml version="1.0"?>
<ruleset name="WordPress standard">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs/,vendor/pheromone/phpcs-security-audit/" />

  <config name="testVersion" value="7.3-"/>
	<config name="minimum_supported_wp_version" value="5.8"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="Security">
	</rule>
  <rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
	</rule>
  <rule ref="WordPress-Extra">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
	</rule>

  <!-- Enforce short array syntax: `[]` in place of `array()`. -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
</ruleset>
